# gifClien

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/clients/: GifClient.java  USDClient.java  UsdClientToday.java  UsdClientYesterday.java
src/main/java/com/example/demo/controller/: FeignController.java  GifAndUsdController.java
src/main/java/com/example/demo/model/: ConvertModel.java
src/main/java/com/example/demo/service/: ConvertService.java  GifService.java  UsdService.java
src/main/java/com/example/gifAndUsdService/: GifAndUsdServiceApplication.java
src/main/java/com/example/gifAndUsdService/clients/: CurrencyClient.java  GifClient.java  UsdClientToday.java  UsdClientYesterday.java
src/main/java/com/example/gifAndUsdService/controller/: GifAndUsdController.java
src/main/java/com/example/gifAndUsdService/models/: CurrencyRateResponse.java  GifResponse.java
src/main/java/com/example/gifAndUsdService/service/: GifService.java  UsdService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  TestApplicationWeb.java
src/test/java/com/example/demo/service/: GifServiceTest.java  UsdServiceTest.java
src/test/java/com/example/gifAndUsdService/: GifAndUsdServiceApplicationTests.java  TestConfig.java
src/test/java/com/example/gifAndUsdService/service/: BaseIT.java  GifServiceIT.java  GifServiceTest.java  TestClock.java  UsdServiceIT.java  UsdServiceTest.java
