plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.2'
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '2.7.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.1.3'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.1.3'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.3'
    implementation 'org.codehaus.jackson:jackson-core-lgpl:1.9.13'
//    implementation 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.13'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'junit:junit:4.13.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.33.2"

}

tasks.named('test') {
    useJUnitPlatform()
}
